.streamer {
  width: 100%;
  padding: 15px;
  cursor: pointer;

  &:nth-child(odd) {
    background-color: darken(#292929, 5%);   
  }

  &-online, &-offline {
    width: 15px;
    height: 15px; 
    border-radius: 100%;
    margin-right: 20px;
  }

  &-online {
    background-color: #4bba31;
    box-shadow: 0 0 10px 0 green;
  }

  &-offline {
    background-color: red;
    box-shadow: 0 0 10px 0 red;
  }

  &-img {
    margin-right: 10px;

    img {
      width: 75px; 
    }
  }

  &-top {
   display: flex; 
   align-items: center;
    transition: .4s ease-out;

    &:hover {
      opacity: .6; 
    }
  }

  &-name {
    font-size: 26px; 
    width: 27%;
  }
  
  &-subtitle {
    font-size: 22px; 
    margin-bottom: 10px;
    font-weight: bold;
    color: #4bba31;
  }

  &-donations, &-viwers {
    width: 27%;
  }

  &-amount {
    font-size: 24px; 
  }

  &-goal {
    margin-bottom: 10px; 
    text-align: left;
    font-size: 24px;
    padding: 20px;

    &-amount {
      &.green {
        color: #4bba31;
      }

      &.red {
        color: red;
      }

      margin-bottom: 10px;
    }
  }

  &-arrow {
    width: 20px;
    height: 20px; 
    border-bottom: 2px solid white;
    border-right: 2px solid white;

    &-opened {
      transform: rotate(45deg); 
      margin-top: -10px;
    }

    &-closed {
      transform: rotate(-135deg); 
      margin-bottom: -10px;
    }
  }

  &-informations {
    padding: 20px; 
    display: flex;
    flex-wrap: wrap;
  }
}
